# dream-api

./: README.md  pom.xml
src/main/java/com/dream/app/: App.java
src/main/java/com/dream/app/config/: PersistenceConfig.java
src/main/java/com/dream/app/core/: Image.java  Match.java
src/main/java/com/dream/app/core/domain/: Image.java  Match.java
src/main/java/com/dream/app/core/repository/: BaseRepository.java  MatchRepository.java
src/main/java/com/dream/app/core/service/: BaseService.java  MatchService.java
src/main/java/com/dream/app/core/service/impl/: BaseServiceImpl.java  MatchServiceImpl.java
src/main/java/com/dream/app/rest/controller/: MatchController.java
src/main/java/com/dream/app/rest/resource/: BaseResource.java  MatchResource.java
src/main/java/com/dream/app/util/: APIResponseObject.java  APIResponseObjectFactory.java
src/main/java/com/dream/app/util/dictionary/: APIErrorCode.java  APIResponseStatus.java
src/main/resources/: dao.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/classes/: dozer.xml
src/test/java/com/dream/app/: AppTest.java
